# nodejsapp

./: pom.xml
WebContent/my-app/: main.js
my-app/: package-lock.json  package.json  webpack.config.js
